/* ------ Start Modal --------- */

/* The Modal (background) */
.bg-bts .modal {
  display: block; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 30px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  overflow-y: hidden;
  background-color: rgba(19, 8, 8, 0.404);
  backdrop-filter: blur(5px);
}

/* Modal Content */
.bg-bts .modal-content {
  background: none;
  padding: auto;
  border: none;
  width: 28%;
  z-index: 2;
}

.bg-bts .modal-content .close{
    width: fit-content;
    float: right;
    position: absolute;
    right: 10px;
    top: 6px;
    color: #fff;
    font-size: 24px;
    padding-bottom: 10px;
    cursor: pointer;
}

/* ---------- End Modal ------------ */

/* 
.img-siswa{
  width: 280px;
  height: 270px;
  object-fit: cover;
} */


/* ------------- Start Grid ---------------- */

.image-galery{
  width: 100%;
  max-width: 950px;
  margin: 0 auto;
  padding: 50px 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
  grid-auto-rows:200px ;
  
  grid-auto-flow: dense;
  grid-gap: 20px;
}

.image-galery .image-box{
  position: relative;
  background: #d7d7d8;
  overflow: hidden;
}

.image-galery .image-box:nth-child(7n+1){
  grid-column: span 2;
  grid-row: span 2;
}

.image-galery .image-box img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.5s ease;
}

/* ------------- End Grid ---------------- */


/* ------------- Grid for skeleton ---------------- */
.image-galery-s{
width: 100%;
max-width: 950px;
margin: 0 auto;
padding: 50px 20px;
display: grid;
grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
grid-auto-rows:200px ;
grid-auto-flow: dense;
grid-gap: 20px;
}

.image-galery-s .image-box-s{
position: relative;
background-color: rgb(51 65 85);
overflow: hidden;
}

.image-galery-s .image-box-s:nth-child(7n+1){
grid-column: span 2;
grid-row: span 2;
}

/* ------------- End Grid for skeleton ---------------- */




/* Phone Display or Responsive */
@media (max-width:991px) {

  .bg-bts .modal{
      padding-top: 120px;
  }

  .bg-bts .modal-content {
    background: none;
    padding: auto;
    border: none;
    width: 90%;
    z-index: 2;
  }

    .bg-bts .modal-content .close{
        top: -35px;
        margin-right: -10px;
        font-size: 30px;
    }

    .img-siswa {
      width: 356px;
      height: 356px;
    }
  }
  
  @media only screen and (max-width: 440px) {
      .image-galery{
        padding: 5px 0;
         grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
      grid-auto-rows:150px ;
          grid-gap: 5px;
      }
    }
  
  @media only screen and (max-width:320px){
    .image-galery{
      padding: 5px 0;
       grid-template-columns: repeat(auto-fit,minmax(120px,1fr));
    grid-auto-rows:120px ;
        grid-gap: 5px;
    }
}